C:/Users/HP/Documents/time series/01-intro.Rmd="9DBCDDE5"
C:/Users/HP/Documents/time series/02-cross-refs.Rmd="C77CAFBC"
C:/Users/HP/Documents/time series/03-parts.Rmd="2180B883"
C:/Users/HP/Documents/time series/04-citations.Rmd="BFC1317F"
C:/Users/HP/Documents/time series/05-blocks.Rmd="6F7A9B34"
C:/Users/HP/Documents/time series/06-share.Rmd="095F1B99"
C:/Users/HP/Documents/time series/07-references.Rmd="1EB8FCA1"
C:/Users/HP/Documents/time series/README.md="EC2EC9EF"
C:/Users/HP/Documents/time series/_bookdown.yml="61D36B9F"
C:/Users/HP/Documents/time series/_output.yml="295BF15E"
C:/Users/HP/Documents/time series/book.bib="460ADA12"
C:/Users/HP/Documents/time series/index.Rmd="DC006A84"
C:/Users/HP/Documents/time series/preamble.tex="3F21B7E1"
