~%2Ftime%20series%2F01-intro.Rmd="BD23DD87"
~%2Ftime%20series%2F02-cross-refs.Rmd="BA2498D1"
~%2Ftime%20series%2F03-parts.Rmd="F70BA0EB"
~%2Ftime%20series%2F04-citations.Rmd="ED3D9D1D"
~%2Ftime%20series%2F05-blocks.Rmd="FBD8116B"
~%2Ftime%20series%2F06-share.Rmd="D970F4E4"
~%2Ftime%20series%2F07-references.Rmd="E1E06D7B"
~%2Ftime%20series%2FREADME.md="DA66C5CE"
~%2Ftime%20series%2F_bookdown.yml="C6276B85"
~%2Ftime%20series%2F_output.yml="3FBDDFE5"
~%2Ftime%20series%2Fbook.bib="BEB2F2EC"
~%2Ftime%20series%2Findex.Rmd="332B000C"
~%2Ftime%20series%2Fpreamble.tex="A7DCAE1B"
