@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}
@online{Christie2020,
  title = {Analisis Time Series},
  author = {Aurelia Christie},
  year = {2020},
  url = {https://www.rpubs.com/AurelliaChristie/time-series-and-stock-analysis},
  urldate      = {2020-11-06},
  note         = {Accesed: 2024-12-10},
}
@Book{Coghlan2018,
  title = {Little Book of Time Series},
  author = {Avril Coghlan},
  year = {2018},
  publisher = {Technize Universiteit Chemnitz},
  url = {https://www.tu-chemnitz.de/mathematik/fima/rubsc/lehre/timeseries/pdf/coghlan.pdf},
  urldate      = {2018-09-10},
  note         = {Accesed: 2024-12-10}
}
@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}
@Book{Heumann2016,
  title = {Intoduction Statistics},
  author = {Christian Heumann and Michael Schomaker Shalabih},
  publisher = {Springer},
  address = {Cham, Switzerland},
  year = {2016},
  edition = {2nd},
  note = {ISBN 978-3-319-46162-5},
}
@Book{Spiegel2015,
  title = {Statistics},
  author = {Murray R. Spiegel and Larry J. Stephen},
  publisher = {Mac Graw Hill},
  address = {New York},
  year = {2015},
  edition = {4rd},
  note = {ISBN 0-07-148584-8},
}
@Book{Ryan2013,
  title = {Sample Size Determination and Power},
  author = {Thomas P. Ryan},
  publisher = {John Wiley and Sons},
  address = {Boca Raton, Florida},
  year = {2013},
  edition = {1st},
  note = {ISBN 978-1-118-43760-5},
}
@Book{Wooldridge2012,
  title = {Introducty Econometrics},
  author = {Jefreey Wooldrige},
  publisher = {Cengage},
  address = {Mason, OH},
  year = {2012},
  edition = {5th},
  note = {ISBN 978-1-111-53104-1},
}
@Book{Holmes2018,
  title = {Introduction Business Statistics},
  author = {Alexander Holmes and Barbarra Illowsky and Susan Dean },
  publisher = {OpenStax},
  address = {Houston, Texas},
  year = {2018},
  edition = {2nd},
  note = {ISBN 978-1-947172-47-0},
}
@Book{James2023,
  title = {An Intoduction to Statistics Learning},
  author = {Gareth James and Daniella Witten and Trevor Hastie and Robert Thibsarani},
  publisher = {Springer},
  address = {Cham, Switzerland},
  year = {2023},
  edition = {2nd},
   url = {https://hastie.su.domains/ISLR2/ISLRv2_corrected_June_2023.pdf.download.html},
}
@misc{Alice2015,
  author = {Michy Alice},
  title = {How to Perform Logistic Regression in R},
  journal = {R-Bloggers},
  url = {https://www.r-bloggers.com/2015/09/how-to-perform-a-logistic-regression-in-r/}
}
@Book{Marliana2017,
  title = {Pratktikum Statistika dan Probabilitas},
  author = {Reny Rian Marliana},
  address = {Sumedang, Jawa Barat},
  year = {2017},
  edition = {1st},
  url = {https://www.researchgate.net/publication/326111304_MODUL_1_PROBABILITAS_DAN_STATISTIKA?channel=doi&linkId=5b39ad41a6fdcc8506e72093&showFulltext=true},
}
@article{Faisal2020,
  author = {Andri Faisal and Kampono Yulianto},
  title = {HUBUNGAN CAPITAL STRUCTURE DENGAN NILAI PERUSAHAAN PADA PERUSAHAAN PERTAMBANGAN BATUBARA YANG TERDAFTAR DI BURSA EFEK INDONESIA 2014-2019},
  journal = {Mediastima},
  year = {2020},
  Volume = {26},
  Number = {2},
  page = {273-285},
  url = {https://doi.org/10.55122/mediastima.v26i2.125}
}
@Book{Soepranto1984,
  title = {Ekonometrika Jilid II},
  author = {J Soepranto},
  publisher = {Lembaga Penerbit Fakultas Ekonomi Universitas Indonesia},
  address = {Depok, Jawa Barat},
  year = {1984},
  edition = {1st},
  note = {ISBN 99789794504789},
}
@misc{RPubs,
  author = {Rizki Ananda},
  title = {Timeseries Forecasting},
  year = {2023},
  url = {https://rpubs.com/rizkia/time-series-analysis},
  note ={Diakses 6 Desember 2024},
} 
@Book{Hayes2020,
  title = {Introduction Mediation, Moderation, and Conditional Process Analysis},
  author = {Andrew F. Hayes},
  publisher = {Guilford Press},
  address = {Suite 1200, New York},
  year = {2020},
  edition = {3rd},
  note = {ISBN 978-1498716963},
}
@article{Majid2018,
  author = {Rumana Majid and Shakel Ahmad Mir},
  title = {Advances in Statistical Forecasting Methods: An Overview},
  journal = {Economic Affairs},
  year = {2018},
  Volume = {63},
  Number = {4},
  page = {815-831},
  url = {10.30954/0424-2513.4.2018.5}
}
@Book{Yamane1973,
  title = {Statistics, An intruducy Analysis},
  author = {Taro Yamane},
  publisher = {Harper and Row, Publishers},
  address = {New York, New York},
  year = {1973},
  edition = {3rd},
  note = {ISBN 06-0473113-4},
}
@misc{RPubs2,
  author = {gWei Zhan},
  title = {Modelling For Time Series},
  year = {2020},
  url = {https://rpubs.com/s3759607/599311},
  note ={Diakses 19 Desember 2024},
} 
@article{Mcleod2012,
  author = {A. Ian Macleod, and Hao You, and Essam Mahdi},
  title = {Time Series Analysis with R},
  journal = {Economic Affairs},
  year = {2012},
  Volume = {30},
  page = {680-732},
  ISSN = {0169-7161}
}
@Book{Neusser2016,
  title = {Time Series Econometrics},
  author = {Klaus Neusser},
  publisher = {Springer},
  address = {Bern, Switzerland},
  year = {2016},
  edition = {1st},
  note = {978-3-319-32862-1},
}
@book{3b1355aedd1041f1853e609a410576f3,
title = "Forecasting: Principles and Practice",
author = "Hyndman, {Robin John} and George Athanasopoulos",
year = "2018",
language = "English",
publisher = "OTexts",
address = "Australia",
edition = "2nd",
}